<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>

    <body>
        <h1>Login Page</h1>

        <p>
            Welcome to the login page
            <br>
            <br>

            <input type="text" placeholder="Enter your username">
            <br>
            <br>

            <input type="password" placeholder="Password">
            <br>
            <br>

            <button type="submit">Submit</button>
        </p>

        <br>

        <a href="register.html">Don't have an account? Register</a>
        <br>
        <a href="index.html">Back to Home</a>
    </body>
</html>